<html>
    <head>
        <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Welcome to Edureka. A blog for coding enthusiasts">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style4.css">
       <title>Instructor-Led Online Training with 24X7 Lifetime Support | Edureka</title>
    <link rel="icon" type="image/png" href="/Images/image.png">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Edureka</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                

               
               <li class="nav-item">
                    <a class="nav-link" href="/training.html">Corporate Training</a>

                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="/contact.html">Contact Us</a>
                </li>


            </ul>
            
            <div class="mx-2">
                <button class="btn btn-danger"  ><a href="/form.html"> SignUP</a> </button>
                <!-- <button class="btn btn-danger"><a href="/form/Public/FORM.html">Signup</a></button> -->
            </div>
            <div class="mx-2">
                <button class="btn btn-danger"  ><a href="/login.html">Login</a> </button>
                <!-- <button class="btn btn-danger"><a href="/form/Public/FORM.html">Signup</a></button> -->
        </div>
    </nav>
    <div class="box1">
        <img src="/Images/DBMS-Tutorial.jpg" alt="">
        <br>
        <br>
        <h3>What is Data?</h3>
        <hr>
        <br>
        <p>Data is a collection of a distinct small unit of information. It can be used in a variety of forms like text, numbers, media, bytes, etc. it can be stored in pieces of paper or electronic memory, etc.

            Word 'Data' is originated from the word 'datum' that means 'single piece of information.' It is plural of the word datum.
            
            In computing, Data is information that can be translated into a form for efficient movement and processing. Data is interchangeable. </p>
        <h3>What is Database?</h3>
        <hr>
        <br>
        <p>A database is an organized collection of data, so that it can be easily accessed and managed.</p>
        <p>You can organize data into tables, rows, columns, and index it to make it easier to find relevant information.</p>
        <p>Database handlers create a database in such a way that only one set of software program provides access of data to all the users. </p>
        <p>The main purpose of the database is to operate a large amount of information by storing, retrieving, and managing data. </p>
        <p>There are many dynamic websites on the World Wide Web nowadays which are handled through databases. For example, a model that checks the availability of rooms in a hotel. It is an example of a dynamic website that uses a database. </p>
        <p>There are many databases available like MySQL, Sybase, Oracle, MongoDB, Informix, PostgreSQL, SQL Server, etc.

            Modern databases are managed by the database management system (DBMS).</p>
        <p>SQL or Structured Query Language is used to operate on the data stored in a database. SQL depends on relational algebra and tuple relational calculus.

            A cylindrical structure is used to display the image of a database.</p>
            <h3>Evolution of Databases</h3>
            <hr>
            <br>
            <p><b>File-Based</b></p>
            <p>1968 was the year when File-Based database were introduced. In file-based databases, data was maintained in a flat file. Though files have many advantages, there are several limitations.

                One of the major advantages is that the file system has various access methods, e.g., sequential, indexed, and random.
                
                It requires extensive programming in a third-generation language such as COBOL, BASIC.</p>
                <p><b>Hierarchical Data Model</b></p>
                <p>1968-1980 was the era of the Hierarchical Database. Prominent hierarchical database model was IBM's first DBMS. It was called IMS (Information Management System).</p>
                <p>In this model, files are related in a parent/child manner.

                    Below diagram represents Hierarchical Data Model. Small circle represents objects.</p>
                    <img src="/Images/dbms.jpg" alt="">
                    <p>Like file system, this model also had some limitations like complex implementation, lack structural independence, can't easily handle a many-many relationship, etc.</p>
                    <p><b>Network data model</b></p>
                    <p>Charles Bachman developed the first DBMS at Honeywell called Integrated Data Store (IDS). It was developed in the early 1960s, but it was standardized in 1971 by the CODASYL group (Conference on Data Systems Languages).

                        In this model, files are related as owners and members, like to the common network model.</p>

                    <p><b>Network data model identified the following components:</b></p>
                    <p>&bull; Network schema (Database organization)</p>
                      <p>&bull;Sub-schema (views of database per user)</p>
                        <p> &bull;Data management language (procedural)</p>
                        <p>This model also had some limitations like system complexity and difficult to design and maintain.</p>
                     <p><b>Relational Database</b></p>
                     <p>1970 - Present: It is the era of Relational Database and Database Management. In 1970, the relational model was proposed by E.F. Codd.

                        Relational database model has two main terminologies called instance and schema.
                        
                        The instance is a table with rows or columns
                        
                        Schema specifies the structure like name of the relation, type of each column and name.
                        
                        This model uses some mathematical concept like set theory and predicate logic.</p>
                        <p>The first internet database application had been created in 1995.

                            During the era of the relational database, many more models had introduced like object-oriented model, object-relational model, etc.</p>
                        <p><b>Cloud database</b></p>
                        <p>Cloud database facilitates you to store, manage, and retrieve their structured, unstructured data via a cloud platform. This data is accessible over the Internet. Cloud databases are also called a database as service (DBaaS) because they are offered as a managed service.</p>
                       <p><b>Some best cloud options are:</b></p>
                       <p>AWS (Amazon Web Services)</p>
                       <p> Snowflake Computing</p>
                        <p>  Oracle Database Cloud Services</p>
                        <p> Microsoft SQL server</p>
                        <p>  Google cloud spanner</p>
                        <p><b>Advantages of cloud database </b></p>
                        <p><b>Lower costs</b></p>
                        <p>Generally, company provider does not have to invest in databases. It can maintain and support one or more data centers. </p>
                        <p><b>Automated</b></p>
                        <p>Cloud databases are enriched with a variety of automated processes such as recovery, failover, and auto-scaling.</p>
                        <p><b>Increased accessibility</b></p>
                        <p>You can access your cloud-based database from any location, anytime. All you need is just an internet connection.</p>
                        <h3>The Object-Oriented Databases</h3>
                        <hr>
                        <br>
                        <p>The object-oriented databases contain data in the form of object and classes. Objects are the real-world entity, and types are the collection of objects. An object-oriented database is a combination of relational model features with objects oriented principles. It is an alternative implementation to that of the relational model.

                            Object-oriented databases hold the rules of object-oriented programming. An object-oriented database management system is a hybrid application. </p>
                         <p>The object-oriented database model contains the following properties.</p>
                         <p><b>Object-oriented programming properties </b></p>
                         <p>&bull;Objects</p>
                        <p>&bull;Classes</p>
                        <p>&bull;Inheritance</p>
                        <p>&bull;Polymorphism</p>
                        <p>&bull;Encapsulation</p>
                        <p><b>Relational database properties</b></p>
                        <p>&bull;Atomicity</p>
                        <p>&bull; Consistency</p>
                        <p>&bull; Integrity</p>
                        <p>&bull;Durability</p>
                        <p>&bull; Concurrency</p>
                        <p>&bull;Query processing</p>
                        <h3>Graph Databases</h3>
                        <p>A graph database is a NoSQL database. It is a graphical representation of data. It contains nodes and edges. A node represents an entity, and each edge represents a relationship between two edges. Every node in a graph database represents a unique identifier.

                            Graph databases are beneficial for searching the relationship between data because they highlight the relationship between relevant data.</p>
                        <p>Graph databases are very useful when the database contains a complex relationship and dynamic schema.

                            It is mostly used in supply chain management, identifying the source of IP telephony.</p>
                        <h3>DBMS (Data Base Management System)</h3>
                        <hr>
                        <br>
                        <p>Database management System is software which is used to store and retrieve the database. For example, Oracle, MySQL, etc.; these are some popular DBMS tools.</p>
                        <p>&bull; DBMS provides the interface to perform the various operations like creation, deletion, modification, etc. </p>
                        <p>&bull; DBMS allows the user to create their databases as per their requirement.</p>
                        <p>&bull; DBMS accepts the request from the application and provides specific data through the operating system.</p>
                        <p>&bull; DBMS contains the group of programs which acts according to the user instruction.</p>
                        <p>&bull; It provides security to the database.</p>
                        <h4>Advantage of DBMS</h4>
                        <hr>
                        <br>
                        <p><b>Controls database redundancy:</b> It can control data redundancy because it stores all the data in one single database file and that recorded data is placed in the database. </p>
                         <p><b>Data sharing:</b> In DBMS, the authorized users of an organization can share the data among multiple users.</p>
                         <p><b>Reduce time:</b> It reduces development time and maintenance need.</p>
                         <p><b>Backup:</b> It provides backup and recovery subsystems which create automatic backup of data from hardware and software failures and restores the data if required.</p>
                        <h4>Disadvantages of DBMS</h4>
                        <hr>
                        <br>
                        <p><b>Cost of Hardware and Software:</b> It requires a high speed of data processor and large memory size to run DBMS software.</p>
                         <p><b>Size:</b> It occupies a large space of disks and large memory to run them efficiently.</p>
                        <p><b>Complexity:</b> Database system creates additional complexity and requirements. </p>
                        <p><b>Higher impact of failure:</b> Failure is highly impacted the database because in most of the organization, all the data stored in a single database and if the database is damaged due to electric failure or database corruption then the data may be lost forever.</p>
                        <h4>RDBMS (Relational Database Management System)</h4>
                        <hr>
                        <br>
                        <p>The word RDBMS is termed as 'Relational Database Management System.' It is represented as a table that contains rows and column.

                            RDBMS is based on the Relational model; it was introduced by E. F. Codd.</p>
                        <p>A relational database contains the following components:</p>
                        <p>&bull; Table</p>
                        <p>&bull; Record/ Tuple</p>
                        <p>&bull; Field/Column name/Attribute</p>
                        <p>&bull; Instance</p>
                        <p>&bull; Schema</p>
                        <p>&bull;  Keys </p>
                        <p>An RDBMS is a tabular DBMS that maintains the security, integrity, accuracy, and consistency of the data.</p>
                        <h3>Types of Databases</h3>
                        <hr>
                        <br>
                        <img src="/Images/dbms2.png" alt="">
                        
                        <h5>Centralized Database</h5>
                        <p>It is the type of database that stores data at a centralized database system. It comforts the users to access the stored data from different locations through several applications. These applications contain the authentication process to let users access data securely. An example of a Centralized database can be Central Library that carries a central database of each library in a college/university.</p>
                        <p><b>Advantages of Centralized Database</b></p>
                        <p>&bull; It has decreased the risk of data management, i.e., manipulation of data will not affect the core data.</p>
                        <p>&bull; Data consistency is maintained as it manages data in a central repository.</p>
                        <p>&bull; It provides better data quality, which enables organizations to establish data standards.</p>
                        <p>&bull;  It is less costly because fewer vendors are required to handle the data sets.</p>
                        <p><b>Disadvantages of Centralized Database</b></p>
                        <p>&bull; The size of the centralized database is large, which increases the response time for fetching the data.</p>
                        <p>&bull; It is not easy to update such an extensive database system.</p>
                        <p>&bull;  If any server failure occurs, entire data will be lost, which could be a huge loss.</p>
                        <h5>Distributed Database</h5>
                        <p>Unlike a centralized database system, in distributed systems, data is distributed among different database systems of an organization. These database systems are connected via communication links. Such links help the end-users to access the data easily. Examples of the Distributed database are Apache Cassandra, HBase, Ignite, etc.

                            We can further divide a distributed database system into:</p>
                            <br>
                            <img src="/Images/dbms3.png" alt="">
                         <p><b>Homogeneous DDB: </b> Those database systems which execute on the same operating system and use the same application process and carry the same hardware devices.</p>
                         <p><b>Heterogeneous DDB:</b> Those database systems which execute on different operating systems under different application procedures, and carries different hardware devices.</p>
                        <p><b>Advantages of Distributed Database</b></p>
                        <p>&bull; Modular development is possible in a distributed database, i.e., the system can be expanded by including new computers and connecting them to the distributed system.</p>
                        <p>&bull; One server failure will not affect the entire data set.</p>
                        <h5>Relational Database</h5>
                        <p>This database is based on the relational data model, which stores data in the form of rows(tuple) and columns(attributes), and together forms a table(relation). A relational database uses SQL for storing, manipulating, as well as maintaining the data. E.F. Codd invented the database in 1970. Each table in the database carries a key that makes the data unique from others. Examples of Relational databases are MySQL, Microsoft SQL Server, Oracle, etc.</p>
                         <p><b>Properties of Relational Database</b></p>
                         <p>There are following four commonly known properties of a relational model known as ACID properties, where:</p>
                         <p><b>A means Atomicity:</b> This ensures the data operation will complete either with success or with failure. It follows the 'all or nothing' strategy. For example, a transaction will either be committed or will abort.</p>
                        <p><b>C means Consistency: </b>If we perform any operation over the data, its value before and after the operation should be preserved. For example, the account balance before and after the transaction should be correct, i.e., it should remain conserved.</p>
                        <p><b> means Isolation:</b> There can be concurrent users for accessing data at the same time from the database. Thus, isolation between the data should remain isolated. For example, when multiple transactions occur at the same time, one transaction effects should not be visible to the other transactions in the database.</p>
                        <p><b>D means Durability:</b> It ensures that once it completes the operation and commits the data, data changes should remain permanent.</p>
                        <h5>NoSQL Database</h5>
                        <p>Non-SQL/Not Only SQL is a type of database that is used for storing a wide range of data sets. It is not a relational database as it stores data not only in tabular form but in several different ways. It came into existence when the demand for building modern applications increased. Thus, NoSQL presented a wide variety of database technologies in response to the demands. We can further divide a NoSQL database into the following four types:</p>
                        <img src="/Images/dbms4.png" alt="">
                        <p>
                            Key-value storage: It is the simplest type of database storage where it stores every single item as a key (or attribute name) holding its value, together.
                            Document-oriented Database: A type of database used to store data as JSON-like document. It helps developers in storing data by using the same document-model format as used in the application code.
                            Graph Databases: It is used for storing vast amounts of data in a graph-like structure. Most commonly, social networking websites use the graph database.
                            Wide-column stores: It is similar to the data represented in relational databases. Here, data is stored in large columns together, instead of storing in rows.
                        </p>
                        <h5>Hierarchical Databases</h5>
                        <p>It is the type of database that stores data in the form of parent-children relationship nodes. Here, it organizes data in a tree-like structure.</p>
                        <img src="/Images/dbms5.png" alt="">
                        <p>Data get stored in the form of records that are connected via links. Each child record in the tree will contain only one parent. On the other hand, each parent record can have multiple child records.</p>
                        <h5>Network Databases</h5>
                        <p>It is the database that typically follows the network data model. Here, the representation of data is in the form of nodes connected via links between them. Unlike the hierarchical database, it allows each record to have multiple children and parent nodes to form a generalized graph structure.</p>
                        <h5>Personal Database</h5>
                        <p>Collecting and storing data on the user's system defines a Personal Database. This database is basically designed for a single user.</p>
                        <h5>Operational Database</h5>
                        <p>The type of database which creates and updates the database in real-time. It is basically designed for executing and handling the daily data operations in several businesses. For example, An organization uses operational databases for managing per day transactions.</p>
                        <h5>Enterprise Database</h5>
                        <p>Large organizations or enterprises use this database for managing a massive amount of data. It helps organizations to increase and improve their efficiency. Such a database allows simultaneous access to users. </p>
                </div>
                <br>
                <hr>
                <br>
            <footer class="container">
            <p class="float-right"><a href="#">Back to top</a></p>
            <p>© 2022-2023 Edureka, Inc. · <a href="#">Privacy</a> · <a
                    href="#">Terms</a>
            </p>
            </footer>
            <!-- Optional JavaScript -->
            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            crossorigin="anonymous"></script>
            <script
            src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
            <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>
            </body>
            </html>